
                              INTRODUCTION

   Like the sidekicks of the old West after whom it is named, Borland's
   Sidekick is a "faithful companion"...always ready to help when needed;
   yet, never in the way. Now that you've booted it up, you'll get to see
   for yourself just how powerful an ally you've got.

   You're now viewing the notepad....although its much more than just a
   space on the screen to make notes. You can perform global searches,
   pull text from another file... or even import data directly from the
   screen of the software you were using before you "called up" Sidekick.
   You can automatically time and date stamp your notes...and then save them.
   Sidekick allows you to mark a block of text and move it, copy it, delete
   it, write it to another file, or even sort it!!!

   You can also easily activate any Sidekick window from within any other.

   Here's a quick example of how this works. At the moment, you're viewing
   the notepad. Suppose you suddenly needed the calculator. Just press Alt-C.
   Your calculator is ready and at your service.

   Need the calendar? Alt-L will bring it right up. Now, you have the notepad,
   calculator and calendar on-screen at the same time.

   To return to the Notepad, just press Esc twice, and you'll see the other
   two windows vanish.

   If you need a hand at any time, Sidekick has an on-line help system,
   geared to give you information on whatever Sidekick window you're working
   within. Just press function key F1.

   For further information on all the Sidekick features, be sure to consult
   your manual.

